worker_processes 1;

events { worker_connections 1024; }

http {   
    
#upstream test {
#        #provide ip address of docker container
#       #server 172.17.0.2:8090; 
#       #provide the name of the docker container by '--link app:app-server' option  
#       server app-server:8090;              
#   }   

upstream kube-service {
        #provide ip address and port for service
        #server 172.19.0.3:31000; 
        #provide the name of the docker container by '--link kube-node-1:node' option  
        server node:31000;            
    }    

 #server {
 #      listen 8070;
 #
 #      location / {
 #          proxy_pass         http://test;             
 #      }
 #   }

   server {
        listen 8080;

        location / {
            proxy_pass         http://kube-service;             
        }
    }

server {
        listen 80 default_server;

        root       /usr/share/nginx/html;

        location / {
             
        }
    }
     

}
